{{ range $port := $.DOKKU_PROXY_PORT_MAP | split " " }}
{{ $port_map := $port | split ":" }}
{{ $scheme := index $port_map 0 }}
{{ $listen_port := index $port_map 1 }}
{{ $upstream_port := index $port_map 2 }}
server {
  listen      {{ $listen_port }};
  listen [::]:{{ $listen_port }};
  server_name {{ $.NOSSL_SERVER_NAME }};
  return 301 https://$host:443$request_uri;
}

server {
  listen      {{ $listen_port }} ssl;
  listen [::]:{{ $listen_port }} ssl;
  server_name {{ $.DOKKU_APP_DOMAIN }};

  ssl_certificate     {{ $.APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ $.APP_SSL_PATH }}/server.key;

  location    / {
    proxy_pass http://{{ $.APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /ws {
    proxy_buffering off;
    proxy_pass http://{{ $.APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
{{ end }}

{{ if $.DOKKU_APP_WS_LISTENERS }}
upstream {{ $.APP }}-ws {
  server 127.0.0.1:8080;
}
{{ end }}